

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/game1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game1"
            android:onClick="goToGame1"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/game2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game2"
            android:onClick="goToGame2"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/game3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game3"
            android:onClick="goToGame3"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/game4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game4"
            android:onClick="goToGame4"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/game5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game5"
            android:onClick="goToGame5"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/game6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game6"
            android:onClick="goToGame6"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/game7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game7"
            android:onClick="goToGame7"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/game8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game8"
            android:onClick="goToGame8"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/game9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game9"
            android:onClick="goToGame9"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/game10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game10"
            android:onClick="goToGame10"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/game11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game11"
            android:onClick="goToGame11"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/game12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game12"
            android:onClick="goToGame12"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/game13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game13"
            android:onClick="goToGame13"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/game14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game14"
            android:onClick="goToGame14"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/game15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game15"
            android:onClick="goToGame15"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/game16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game16"
            android:onClick="goToGame16"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/game17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game17"
            android:onClick="goToGame17"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/game18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game18"
            android:onClick="goToGame18"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/game19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game19"
            android:onClick="goToGame19"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/game20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game20"
            android:onClick="goToGame20"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/game21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game21"
            android:onClick="goToGame21"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/game22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game22"
            android:onClick="goToGame22"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/game23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game23"
            android:onClick="goToGame23"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/game24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game24"
            android:onClick="goToGame24"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/game25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game25"
            android:onClick="goToGame25"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/game26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game26"
            android:onClick="goToGame26"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/game27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game27"
            android:onClick="goToGame27"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/game28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game28"
            android:onClick="goToGame28"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/game29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/game29"
            android:onClick="goToGame29"
            android:visibility="visible" />


    </LinearLayout>
</ScrollView>


