

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych1"
            android:onClick="goToPsych1"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych2"
            android:onClick="goToPsych2"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/p3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych3"
            android:onClick="goToPsych3"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych4"
            android:onClick="goToPsych4"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych5"
            android:onClick="goToPsych5"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych6"
            android:onClick="goToPsych6"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych7"
            android:onClick="goToPsych7"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych8"
            android:onClick="goToPsych8"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych9"
            android:onClick="goToPsych9"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych10"
            android:onClick="goToPsych10"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych11"
            android:onClick="goToPsych11"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych12"
            android:onClick="goToPsych12"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych13"
            android:onClick="goToPsych13"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych14"
            android:onClick="goToPsych14"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych15"
            android:onClick="goToPsych15"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych16"
            android:onClick="goToPsych16"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych17"
            android:onClick="goToPsych17"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych18"
            android:onClick="goToPsych18"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych19"
            android:onClick="goToPsych19"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych20"
            android:onClick="goToPsych20"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych21"
            android:onClick="goToPsych21"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych22"
            android:onClick="goToPsych22"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych23"
            android:onClick="goToPsych23"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych24"
            android:onClick="goToPsych24"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych25"
            android:onClick="goToPsych25"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych26"
            android:onClick="goToPsych26"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych27"
            android:onClick="goToPsych27"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych28"
            android:onClick="goToPsych28"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych29"
            android:onClick="goToPsych29"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych30"
            android:onClick="goToPsych30"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych31"
            android:onClick="goToPsych31"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych32"
            android:onClick="goToPsych32"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych33"
            android:onClick="goToPsych33"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych34"
            android:onClick="goToPsych34"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych35"
            android:onClick="goToPsych35"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych36"
            android:onClick="goToPsych36"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych37"
            android:onClick="goToPsych37"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych38"
            android:onClick="goToPsych38"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych39"
            android:onClick="goToPsych39"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/p40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/psych40"
            android:onClick="goToPsych40"
            android:visibility="visible" />


    </LinearLayout>
</ScrollView>









