
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageButton
            android:text="Button"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:id="@+id/ipb1"
            android:layout_height="wrap_content"  android:scaleType="fitXY"
            android:src="@drawable/ip1"
            android:onClick="goToip1"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

        <ImageButton
            android:text="Button"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:id="@+id/ipb2"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:src="@drawable/ip2"
            android:onClick="goToip2"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>


        <ImageButton
            android:text="Button"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:id="@+id/ipb3"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:src="@drawable/ip3"
            android:onClick="goToip3"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

        <ImageButton
            android:text="Button"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:id="@+id/ipb4"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:src="@drawable/ip4"
            android:onClick="goToip4"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

        <ImageButton
            android:text="Button"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:id="@+id/ipb5"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:src="@drawable/ip5"
            android:onClick="goToip5"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

        <ImageButton
            android:text="Button"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:id="@+id/ipb6"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:src="@drawable/ip6"
            android:onClick="goToip6"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

        <ImageButton
            android:text="Button"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:id="@+id/ipb7"
            android:layout_height="wrap_content" android:layout_marginTop="10dp" android:scaleType="fitXY"
            android:src="@drawable/ip7"
            android:onClick="goToip7"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>


    </LinearLayout>
</ScrollView>



