

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView4"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1" >

        <ImageButton
            android:id="@+id/buttonlit01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/lit1"
            android:onClick="goTolit1"
            android:visibility="visible" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/buttonlit02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/lit2"
            android:onClick="goTolit2"
            android:visibility="visible" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/buttonlit03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/lit3"
            android:onClick="goTolit3"
            android:visibility="visible" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/buttonlit04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/lit4"
            android:onClick="goTolit4"
            android:visibility="visible" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/buttonlit05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/lit5"
            android:onClick="goTolit5"
            android:visibility="visible" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/buttonlit06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/lit6"
            android:onClick="goTolit6"
            android:visibility="visible" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/buttonlit07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/lit7"
            android:onClick="goTolit7"
            android:visibility="visible" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/buttonlit08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/lit8"
            android:onClick="goTolit8"
            android:visibility="visible" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/buttonlit09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/lit9"
            android:onClick="goTolit9"
            android:visibility="visible" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/buttonlit10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:onClick="goTolit10"
            android:src="@drawable/lit10"
            android:visibility="visible" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/buttonlit11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/lit11"
            android:onClick="goTolit11"
            android:visibility="visible" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/buttonlit12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/lit12"
            android:onClick="goTolit12"
            android:visibility="visible" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/buttonlit13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/lit13"
            android:onClick="goTolit13"
            android:visibility="visible" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/buttonlit14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/lit14"
            android:onClick="goTolit14"
            android:visibility="visible" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/buttonlit15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/lit15"
            android:onClick="goTolit15"
            android:visibility="visible" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/buttonlit16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/lit16"
            android:onClick="goTolit16"
            android:visibility="visible" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/buttonlit17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/lit17"
            android:onClick="goTolit17"
            android:visibility="visible" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/buttonlit18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/lit18"
            android:onClick="goTolit18"
            android:visibility="visible" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/buttonlit19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/lit19"
            android:onClick="goTolit19"
            android:visibility="visible" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/buttonlit20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:onClick="goTolit20"
            android:src="@drawable/lit20"
            android:visibility="visible" android:scaleType="fitXY"/>


        <ImageButton
            android:id="@+id/buttonlit21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/lit21"
            android:onClick="goTolit21"
            android:visibility="visible" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/buttonlit22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/lit22"
            android:onClick="goTolit22"
            android:visibility="visible" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/buttonlit23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/lit23"
            android:onClick="goTolit23"
            android:visibility="visible" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/buttonlit24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/lit24"
            android:onClick="goTolit24"
            android:visibility="visible" android:scaleType="fitXY"/>
        </LinearLayout>
    </ScrollView>