

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView4"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1" >

        <ImageButton
            android:id="@+id/buttonip01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" android:scaleType="fitXY"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/ip1"
            android:onClick="goToip1"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/buttonip02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true" android:scaleType="fitXY"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/ip2"
            android:onClick="goToip2"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/buttonip03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true" android:scaleType="fitXY"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/ip3"
            android:onClick="goToip3"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/buttonip04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true" android:scaleType="fitXY"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/ip4"
            android:onClick="goToip4"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/buttonip05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true" android:scaleType="fitXY"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/ip5"
            android:onClick="goToip5"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/buttonip06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true" android:scaleType="fitXY"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/ip6"
            android:onClick="goToip6"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/buttonip07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true" android:scaleType="fitXY"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/ip7"
            android:onClick="goToip7"
            android:visibility="visible" />
        </LinearLayout>
    </ScrollView>