<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewSociology"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/socio0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/soc0"
            android:onClick="goTosociology0"
            android:visibility="visible" android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/socio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/soc1"
            android:onClick="goTosociology1"
            android:visibility="visible" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/socio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/soc2"
            android:onClick="goTosociology2"
            android:visibility="visible" android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/socio3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/soc3"
            android:onClick="goTosociology3"
            android:visibility="visible" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/socio4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/soc4"
            android:onClick="goTosociology4"
            android:visibility="visible" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/socio5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/soc5"
            android:onClick="goTosociology5"
            android:visibility="visible" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/socio6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/soc6"
            android:onClick="goTosociology6"
            android:visibility="visible" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/socio7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/soc7"
            android:onClick="goTosociology7"
            android:visibility="visible" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/socio8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/soc8"
            android:onClick="goTosociology8"
            android:visibility="visible" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/socio9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/soc9"
            android:onClick="goTosociology9"
            android:visibility="visible" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/socio10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/soc10"
            android:onClick="goTosociology10"
            android:visibility="visible" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/socio11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/soc11"
            android:onClick="goTosociology11"
            android:visibility="visible" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/socio12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/soc12"
            android:onClick="goTosociology12"
            android:visibility="visible" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/socio13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/soc13"
            android:onClick="goTosociology13"
            android:visibility="visible" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/socio14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/soc14"
            android:onClick="goTosociology14"
            android:visibility="visible" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/socio15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/soc15"
            android:onClick="goTosociology15"
            android:visibility="visible" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/socio16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/soc16"
            android:onClick="goTosociology16"
            android:visibility="visible" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/socio17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/soc17"
            android:onClick="goTosociology17"
            android:visibility="visible" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/socio18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/soc18"
            android:onClick="goTosociology18"
            android:visibility="visible" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/socio19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/soc19"
            android:onClick="goTosociology19"
            android:visibility="visible" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/socio20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/soc20"
            android:onClick="goTosociology20"
            android:visibility="visible" android:scaleType="fitXY" />


    </LinearLayout>
</ScrollView>







