


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewwhone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/whone1"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone1"
            android:onClick="goTowhone1"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone2"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone2"
            android:onClick="goTowhone2"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/whone3"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone3"
            android:onClick="goTowhone3"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone4"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone4"
            android:onClick="goTowhone4"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone5"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone5"
            android:onClick="goTowhone5"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone6"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone6"
            android:onClick="goTowhone6"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone7"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone7"
            android:onClick="goTowhone7"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone8"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone8"
            android:onClick="goTowhone8"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone9"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone9"
            android:onClick="goTowhone9"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone10"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone10"
            android:onClick="goTowhone10"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone11"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone11"
            android:onClick="goTowhone11"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone12"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone12"
            android:onClick="goTowhone12"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone13"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone13"
            android:onClick="goTowhone13"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone14"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone14"
            android:onClick="goTowhone14"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone15"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone15"
            android:onClick="goTowhone15"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone16"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone16"
            android:onClick="goTowhone16"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone17"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone17"
            android:onClick="goTowhone17"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone18"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone18"
            android:onClick="goTowhone18"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone19"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone19"
            android:onClick="goTowhone19"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone20"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone20"
            android:onClick="goTowhone20"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone21"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone21"
            android:onClick="goTowhone21"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone22"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone22"
            android:onClick="goTowhone22"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone23"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone23"
            android:onClick="goTowhone23"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone24"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone24"
            android:onClick="goTowhone24"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone25"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone25"
            android:onClick="goTowhone25"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone26"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone26"
            android:onClick="goTowhone26"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone27"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone27"
            android:onClick="goTowhone27"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone28"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone28"
            android:onClick="goTowhone28"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone29"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone29"
            android:onClick="goTowhone29"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone30"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone30"
            android:onClick="goTowhone30"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone31"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone31"
            android:onClick="goTowhone31"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone32"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone32"
            android:onClick="goTowhone32"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone33"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone33"
            android:onClick="goTowhone33"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone34"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone34"
            android:onClick="goTowhone34"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone35"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone35"
            android:onClick="goTowhone35"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone36"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone36"
            android:onClick="goTowhone36"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone37"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone37"
            android:onClick="goTowhone37"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone38"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone38"
            android:onClick="goTowhone38"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone39"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone39"
            android:onClick="goTowhone39"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone40"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone40"
            android:onClick="goTowhone40"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone41"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone41"
            android:onClick="goTowhone41"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />
        <ImageButton
            android:id="@+id/whone42"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/whone42"
            android:onClick="goTowhone42"
            android:visibility="visible" android:layout_marginTop="10dp" android:scaleType="fitXY" />


    </LinearLayout>
</ScrollView>









