<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewAnatomyPage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/comps1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/cs1"
            android:onClick="goTocompsci0"
            android:visibility="visible" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/comps2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:src="@drawable/cs2"
            android:onClick="goTocompsci1"
            android:visibility="visible" android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/comps3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/cs3"
            android:onClick="goTocompsci2"
            android:visibility="visible" android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/comps4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/cs4"
            android:onClick="goTocompsci3"
            android:visibility="visible" android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/comps5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/cs5"
            android:onClick="goTocompsci4"
            android:visibility="visible" android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/comps6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/cs6"
            android:onClick="goTocompsci5"
            android:visibility="visible" android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/comps7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/cs7"
            android:onClick="goTocompsci6"
            android:visibility="visible" android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/comps8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/cs8"
            android:onClick="goTocompsci7"
            android:visibility="visible" android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/comps9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/cs9"
            android:onClick="goTocompsci8"
            android:visibility="visible" android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/comps10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/cs10"
            android:onClick="goTocompsci9"
            android:visibility="visible" android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/comps11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/cs11"
            android:onClick="goTocompsci10"
            android:visibility="visible" android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/comps12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/cs12"
            android:onClick="goTocompsci11"
            android:visibility="visible" android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/comps13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/cs13"
            android:onClick="goTocompsci12"
            android:visibility="visible" android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/comps14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/cs14"
            android:onClick="goTocompsci13"
            android:visibility="visible" android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/comps15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/cs15"
            android:onClick="goTocompsci14"
            android:visibility="visible" android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/comps16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/cs16"
            android:onClick="goTocompsci15"
            android:visibility="visible" android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/comps17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/cs17"
            android:onClick="goTocompsci16"
            android:visibility="visible" android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/comps18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/cs18"
            android:onClick="goTocompsci17"
            android:visibility="visible" android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/comps19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/cs19"
            android:onClick="goTocompsci18"
            android:visibility="visible" android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/comps20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/cs20"
            android:onClick="goTocompsci19"
            android:visibility="visible" android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/comps21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/cs21"
            android:onClick="goTocompsci20"
            android:visibility="visible" android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/comps22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/cs22"
            android:onClick="goTocompsci21"
            android:visibility="visible" android:scaleType="fitXY"/>
        <ImageButton
            android:id="@+id/comps23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white" android:layout_marginTop="10dp"
            android:src="@drawable/cs23"
            android:onClick="goTocompsci22"
            android:visibility="visible" android:scaleType="fitXY"/>




    </LinearLayout>
</ScrollView>






