
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:id="@+id/scrollView5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:scaleType="fitXY" >
        <ImageButton
            android:id="@+id/button601"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:onClick="goToE1"
            android:cropToPadding="false"
            android:src="@drawable/eco1"
            android:visibility="visible"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/button602"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:onClick="goToE2"
            android:src="@drawable/eco2"
            android:visibility="visible"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/button603"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:onClick="goToE3"
            android:src="@drawable/eco3"
            android:visibility="visible"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/button604"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/eco4"
            android:onClick="goToE4"
            android:visibility="visible"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/button605"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:onClick="goToE5"
            android:src="@drawable/eco5"
            android:visibility="visible"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/button606"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:onClick="goToE6"
            android:background="@android:color/white"
            android:src="@drawable/eco6"
            android:visibility="visible"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/button607"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/eco7"
            android:onClick="goToE7"
            android:visibility="visible"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/button608"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/eco8"
            android:visibility="visible"
            android:onClick="goToE8"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/button609"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/eco9"
            android:onClick="goToE9"
            android:visibility="visible"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/button610"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/eco10"
            android:visibility="visible"
            android:onClick="goToE10"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/button611"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/eco11"
            android:onClick="goToE11"
            android:visibility="visible"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/button612"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:src="@drawable/eco12"
            android:onClick="goToE12"
            android:visibility="visible"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"/>

    </LinearLayout>
</ScrollView>




